CLIENTE_GATEWAY_PORT=3000

PAGOS_MS_PORT=3003

STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/api/pagos/exito
STRIPE_CANCEL_URL=http://localhost:3003/api/pagos/cancelado
STRIPE_LOCALE=es-419
STRIPE_ENDPOINT_SECRET=
AUTH_DATABASE_URL=
